# Repainter

RepainterAPI/DataCore/: ApplicationDbContext.cs  DataCore.csproj  RepainterContext.cs  RepainterUnitOfWork.cs
RepainterAPI/DataCore/Base/: IRepositoryCore.cs  IUnitOfWork.cs  Repository.cs
RepainterAPI/DataCore/Configurations/: CategoryConfiguration.cs  CurtainConfiguration.cs  Door_GrillConfiguration.cs  EnquiryConfiguration.cs  FileItemConfiguration.cs  FolderConfiguration.cs  FurnitureConfiguration.cs  InternalPaintingConfiguration.cs  PackageConfiguration.cs  PackageDataConfiguration.cs  TexturePaintingConfiguration.cs  WallPanelingConfiguration.cs  WallpaperConfiguration.cs
RepainterAPI/DataCore/Identity/: ApplicationRole.cs  ApplicationUser.cs
RepainterAPI/DataCore/Migrations/ApplicationDb/: 20250110072227_InitialCreate.Designer.cs  20250110072227_InitialCreate.cs  20250202063909_initialCreate.Designer.cs  20250202063909_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepainterAPI/DataCore/Migrations/Repainter/: 20250115125612_ScInternalPainting.Designer.cs  20250115125612_ScInternalPainting.cs  20250116063327_AddColumnTotalRemarkToScInternalPainting.Designer.cs  20250116063327_AddColumnTotalRemarkToScInternalPainting.cs  20250116105231_AddColumnDeletedToScInternalPainting.Designer.cs  20250116105231_AddColumnDeletedToScInternalPainting.cs  20250120055346_ScCustomer.Designer.cs  20250120055346_ScCustomer.cs  20250120055625_AddColumnTitleToScCustomer.Designer.cs  20250120055625_AddColumnTitleToScCustomer.cs  20250120064303_ScWallpaper.Designer.cs  20250120064303_ScWallpaper.cs  20250121064753_ScTexturePainting.Designer.cs  20250121064753_ScTexturePainting.cs  20250122103458_ScPackage.Designer.cs  20250122103458_ScPackage.cs  20250127054209_Panelings.Designer.cs  20250127054209_Panelings.cs  20250129051742_PackageData.cs  (+10 more)
RepainterAPI/DataEntities/: DataEntities.csproj
RepainterAPI/DataEntities/Curtain/: Curtain.cs
RepainterAPI/DataEntities/Curtains/: Curtains.cs
RepainterAPI/DataEntities/Door_Grills/: Door_Grills.cs
RepainterAPI/DataEntities/Enquiry/: Enquiry.cs
RepainterAPI/DataEntities/Furniture/: Furniture.cs
RepainterAPI/DataEntities/InternalPainting/: InternalPainting.cs
RepainterAPI/DataEntities/Note/: Note.cs
RepainterAPI/DataEntities/Package/: Package.cs
RepainterAPI/DataEntities/PackageData/: PackageDataModel.cs
RepainterAPI/DataEntities/Paneling/: Paneling.cs
RepainterAPI/DataEntities/Product/: Category.cs  FileItem.cs  Folder.cs
RepainterAPI/DataEntities/QuotationBuilder/: QuotationBuilder.cs
RepainterAPI/DataEntities/Services/: Services.cs
RepainterAPI/DataEntities/TexturePainting/: TexturePainting.cs
RepainterAPI/DataEntities/WallPaneling/: Paneling.cs
RepainterAPI/DataEntities/Wallpaper/: Wallpaper.cs
RepainterAPI/DataModels/: DataModels.csproj
RepainterAPI/DataModels/Authenticate/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
RepainterAPI/DataModels/Curtain/: CurtainModel.cs
RepainterAPI/DataModels/Door_Grills/: Door_GrillModel.cs
RepainterAPI/DataModels/EmailModel/: EmailModel.cs
RepainterAPI/DataModels/Enquiry/: EnquiryModel.cs
RepainterAPI/DataModels/Exceptions/: InternalErrorViewModel.cs  NotFoundException.cs  ProductManagementException.cs
RepainterAPI/DataModels/FileUploadSetting/: FileUploadSettings.cs
RepainterAPI/DataModels/Furniture/: FurnitureModel.cs
RepainterAPI/DataModels/ImageUpload/: CustomerImagesModel.cs  EnquiryImagesModel.cs  ImageUploadModel.cs
RepainterAPI/DataModels/InternalPainting/: InternalPaintingModel.cs
RepainterAPI/DataModels/Package/: PackageModel.cs
RepainterAPI/DataModels/PackageData/: PackageDataModel.cs
RepainterAPI/DataModels/ProductManagement/: Category.cs  FileItem.cs  Folder.cs
RepainterAPI/DataModels/QuotationBuilder/: QuotationBuilderModel.cs
RepainterAPI/DataModels/Summary/: SummaryModel.cs
RepainterAPI/DataModels/TexturePainting/: TexturePaintingModel.cs
RepainterAPI/DataModels/WallPaneling/: PanelingModel.cs
RepainterAPI/DataModels/Wallpaper/: WallpaperModel.cs
RepainterAPI/DataModels/WhatsApp/: WhatsApp.cs  WhatsAppMessageModel.cs  WhatsAppModel.cs
RepainterAPI/DataServices/: DataServices.csproj  packages.config
RepainterAPI/DataServices/Authentication/: ClaimIdentityExtension.cs  CurrentUser.cs  ICurrentUser.cs
RepainterAPI/DataServices/CatalogService/: CatalogService.cs  ICatalogService.cs
RepainterAPI/DataServices/Customer/: CustomerService.cs  ICustomerService.cs
RepainterAPI/DataServices/IEmailService/: EmailService.cs  IEmailService.cs
RepainterAPI/DataServices/Mapping/: EnquiryMappingProfile.cs
RepainterAPI/DataServices/Properties/: launchSettings.json
RepainterAPI/DataServices/WhatsApp/: WhatsAppService.cs
RepainterAPI/RepainterAPI/: Program.cs  RepainterAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RepainterAPI/RepainterAPI/Filters/: AuthorizationHeaderParameterOperationFilter.cs
RepainterAPI/RepainterAPI/Properties/: launchSettings.json
RepainterAPI/RepainterAPI/wwwroot/: 152.91b8aa65bb839e77.js  152.c1d3af010b8c0950.js  239.dc556087b6210049.js  274.1850a6664213a811.js  274.a2909d5c8bfb5aae.js  280.15981e76d2fcc1c7.js  280.c02df8f4427452e9.js  310.a33deb7d62766b98.js  321.1254db7266125419.js  321.d310219df337f0c2.js  351.e05c123bdbeedffe.js  351.fb9c36f59b8bf00a.js  355.3858e54b5a5c81fc.js  355.5aab1aa55da91cd9.js  369.13179ff8a034276c.js  369.d70052ac466a9e84.js  37.5295b1ce338b8c50.js  37.92b2ba536488cce1.js  386.69f0c3da90880627.js  3rdpartylicenses.txt  408.638f1b97c4da5aa0.js  416.4149a957edbe9639.js  437.a88640e005c8c882.js  440.376551d82554e9ff.js  508.4b7eb7703824137d.js  508.e4e0bf4cc85d2bcb.js  557.20f825a92ac1d1a8.js  557.49ab4993ae7e13f7.js  59.72caee261a6b437e.js  59.97fb9568d7f9a762.js  596.50b1f748f94e4ae1.js  683.0d6a7e3467f304fa.js  683.b5467d55a88bb47a.js  705.bde1794344d19b5f.js  708.3c9cdb6923172b8a.js  708.6e3fa7e29f5197e8.js  765.712c68762782c5e7.js  767.22b4ba4caa60aad6.js  767.410df45130af219e.js  780.215a95007dfc2f97.js  (+23 more)
(+347 files in other folders)
