<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="MailKit" Version="4.10.0" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
   
    <PackageReference Include="MimeKit" Version="4.10.0" />
 
  </ItemGroup>
</Project>
