<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataCore\DataCore.csproj" />
		<ProjectReference Include="..\DataModels\DataModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dapper">
			<HintPath>..\packages\Dapper.2.1.35\lib\net5.0\Dapper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Enquiry\Queries\" />
		<Folder Include="FIleStorage\" />
		<Folder Include="ProductManagement\Command\" />
		<Folder Include="ProductManagement\Queries\" />
	</ItemGroup>
</Project>